buildscript {
	repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

repositories {
	maven {
		name 'slimevoid'
		url 'http://hyda.slimevoid.net/maven/repos'
	}
}

apply plugin: 'forge'

version = "2.2.4.0"
group = "net.slimevoid"
archivesBaseName = "LittleBlocks"

dependencies {
    compile 'net.slimevoid:SlimevoidLibrary:2.0.4.5'
}
minecraft {
    version = "1.7.2-10.12.0.1024"
}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}